{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Test av branches I Git\
\

\//Vi testar att uppdatera kommentarer nu i den nya branchen
\Vi borde kanske gjort på ett annat sätt, jag tar bort rad 10 och 15
\


och så gör vi samma sak på webben, såhär vill vill vi ha filen! SLUTGILTIGT!

\
och så gör vi samma sak på webben, så får vi se vad som står på rad 15 sen, vi testar igen och igen

